<?php

return [
    "2" => "Service Provincial de l'Eau de Safi",
    "3" => "Service Provincial de l'Eau de Safi",
    "4" => " Accueil" ,
    "5" => "Administration" ,
    "6" => "contactez nous" ,
    "7" => "Services" ,
    "8" => "Suivre votre demande" ,
    "9" => "Déposer votre demande" ,
    "10" => "Envouyez un message",
    "11" => "Envouyer",
    "12" => "Email",
    "13" => "Nom",
    "14" => "Message ici",
    "15" => "© 2022 Pryc, Inc",
    "16" => "Chercher",
    "17" => "Localisaion",
    "18" => "Discription",
    "19" => "A propos de la province de safi ",
    "20" => "Ar ",
    "21" => "Fr",
    "22" => "Retour",
    "23" => "Telechrger",
    "30" => "Bonjour",
    "31" => "heureusement votre demande est accepte vous pouvez consultez l'adminitration pour obtenir l'authorisation",
    "32" => "votre demande pas encore examenie",
    "33" => "malheureusement votre demande est refuse",
    "34" => "ABHOER",
    "35" => "DGH",
    "36" => "La ministere",
    "37" => "Liens Utiles",
    "50" => "Actualite :",
    "60" => "le reçu de depôt  de votre demande est disponible :",
    "61" => "Votre Demande  est en cours de traitement !!",
    "62" => "Dossier incomplet",
    "63" => "Votre autorisation est disponible veuillez payer les droits du creusement",
    "64" => "Votre Demande a été refusée",
    "65" => " ⛔⛔⛔",
    "100" => "Cliquez pour envoyer les donners a nouveu"
];
